HeartDisease           ({'No': 0, 'Yes': 1})
Smoking                ({'No': 0, 'Yes': 1})
AlcoholDrinking        ({'No': 0, 'Yes': 1})
Stroke                 ({'No': 0, 'Yes': 1})
PhysicalHealth        31
MentalHealth          31
DiffWalking            ({'No': 0, 'Yes': 1})
Sex                    ({"Female": 0, "Male": 1})
AgeCategory		({'80 or older': 0, 
			'75-79': 1, 
			'70-74': 2,  
			'65-69':3, 
			'60-64':4, 
			'55-59': 5,
			'50-54': 6, 
			'45-49': 7, 
			'40-44': 8, 
			'35-39': 9,
			'30-34': 10, 
			'25-29': 11, 
			'18-24': 12})

Race            	({'White': 0, 
			'Black': 1,
			'Asian': 3,
			'American Indian/Alaskan Native': 4, 
			'Hispanic': 5, 
			'Other': 6})

Diabetic               ({'No': 0, 'Yes': 1, 'No, borderline diabetes': 2, "Yes (during pregnancy)": 3})
PhysicalActivity       ({'No': 0, 'Yes': 1})
GenHealth              ({'Poor': 0, 'Fair': 1, 'Good': 2 ,'Very good': 3, 'Excellent': 4})
SleepTime             24
Asthma                 ({'No': 0, 'Yes': 1})
KidneyDisease          ({'No': 0, 'Yes': 1})
SkinCancer             ({'No': 0, 'Yes': 1})